political_decisions = {
	
	rename_the_congo = {
		potential = {
			tag = BEL
			OR = {
				AND = {
					exists = CNG
					CNG = { vassal_of = THIS }
				}
				AND = {
					owns = 1987
					owns = 1982
					owns = 1993
					owns = 1996
				}
			}
			NOT = {
				has_global_flag = congo_renamed
			}
		}
		
		allow = {
			invention = mission_to_civilize
		}
		
		effect = {
			1987 = {
				change_province_name = "Elisabethville"
				state_scope = { 
					any_owned = { life_rating = 20 }
				}
			}		
			1982 = {
				change_province_name = "Leopoldville"
				state_scope = { 
					any_owned = { life_rating = 20 }
				}
			}
			1984 = {
				change_province_name = "Port-Francqui"
				state_scope = { 
					any_owned = { life_rating = 20 }
				}
			}
			1989 = {
				change_province_name = "Albertville"
			}
			1993 = {
				change_province_name = "Coquilhatville"
				state_scope = { 
					any_owned = { life_rating = 20 }
				}
			}
			1996 = {
				change_province_name = "Stanleyville"
				state_scope = { 
					any_owned = { life_rating = 20 }
				}
			}

			prestige = 10
			set_global_flag = congo_renamed
		}
		ai_will_do = {
			factor = 1
		}
	}
}