#Persia (if Started As Player) Buff
country_event = {
	id = 776604
	title = "EVTNAME776604"
	desc = "EVTDESC776604	"
	picture = "rome_buildings"

	trigger = {
		tag = SIK
		NOT = { year = 1837 }
		PER = {
			ai = no
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776604OPTA" 
			any_country = {
				any_owned = {
					limit = {
						owned_by = PER
						life_rating = 35
						NOT = { life_rating = 36 }
						continent = central_asia
					}
					life_rating = 2				
				}
			}
			any_country = {
				any_owned = {
					limit = {
						owned_by = PER
						life_rating = 30
						NOT = { life_rating = 31 }
						continent = central_asia
					}
					life_rating = 7			
				}
			}
			any_country = {
				any_owned = {
					limit = {
						owned_by = PER
						life_rating = 25
						NOT = { life_rating = 26 }
						continent = central_asia
					}
					life_rating = 12			
				}
			}
		}
	}


#Portugal (if Started As Player) Buff
country_event = {
	id = 776606
	title = "EVTNAME776606"
	desc = "EVTDESC776606"
	picture = "rome_buildings"

	trigger = {
		tag = SIK
		NOT = { year = 1837 }
		POR = {
			ai = no
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776606OPTA" 
			any_country = {
				any_owned = {
					limit = {
						owned_by = POR
					life_rating = 35
					NOT = { life_rating = 36 }
						continent = europe
					}
					life_rating = 2				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						owned_by = POR
					life_rating = 30
					NOT = { life_rating = 31 }
						continent = europe
					}
					life_rating = 7				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						owned_by = POR
					life_rating = 25
					NOT = { life_rating = 26 }
						continent = europe
					}
					life_rating = 12				
					}
			}
	}
}

#Romania (if Wallachia/Moldavia Started As Player) Buff
country_event = {
	id = 776610
	title = "EVTNAME776610"
	desc = "EVTDESC776610"
	picture = "rome_buildings"

	trigger = {
		tag = SIK
		NOT = { year = 1837 }
		OR = {
			WAL = {	ai = no }
			MOL = {	ai = no }
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776610OPTA" 
			any_country = {
				any_owned = {
					limit = {
					is_core = ROM
					life_rating = 35
					NOT = { life_rating = 36 }
					}
					life_rating = 2				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						is_core = ROM
					life_rating = 30
					NOT = { life_rating = 31 }
					}
					life_rating = 7				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						is_core = ROM
					life_rating = 25
					NOT = { life_rating = 26 }
					}
					life_rating = 12				
					}
			}
	}
}